<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/components/reset.css">
    <link rel="stylesheet" href="css/components/header.css">
    <link rel="stylesheet" href="css/components/style.css">
    <link rel="stylesheet" href="css/components/aboutme.css">
    <link rel="stylesheet" href="css/components/skills.css">
    <title>Portfolio</title>
</head>
<body>
    <header class = "header">

        <img class="header-logo" src="images/logo-header.png" alt="">

        <nav class="menu-header">
        
            <a class = "menu-header-item" href="">Sobre mim</a>
            <a class = "menu-header-item" href="">Skills</a>
            <a class = "menu-header-item" href="">Projetos</a>
            <a class = "menu-header-item" href="">Contato</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-apresentacao">
            <div class="conteudo-apresentacao-escrito">
                <h1 class="conteudo-apresentacao-titulo">Olá, me chamo Maria!</h1>
                <p class="conteudo-apresentacao-texto">Tenho 21 anos e estudo Análise e desenvolvimento de sistemas
                    na universidade SENAC. Sou apaixonada por psicologia, filmes, programação e fascinada por livros.
                    Atualmente trabalho com desenvolvimento mobile utilizando a linguagem Swift, mas também tenho interesse em
                    Python e Java.
                </p>
            </div>
            <img class= "banner" src="images/banner.png" alt="">
        </section>

        <section class="skills">
            <h2 class="title-skills">Skills</h2>
            <div class="main-skills">
                <dl class="skills-tech">

                    <dd>
                        <img  class="skills-tech-logo" src="images/swift-logo.png" alt="logo swift" srcset="">
                    </dd>
                    <dt class="tech-title">Swift</dt>
                </dl>
            </div>

          
        </section>

    </main>


</body>
</html>