<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/components/header.css">
    <title>Portfolio</title>
</head>
<body>
    <header class = "header">

        <img class="header-logo" src="images/logo-header.png" alt="">

        <nav class="menu-header">
        
            <a class = "menu-header-item" href="">Home</a>
            <a class = "menu-header-item" href="">Sobre mim</a>
            <a class = "menu-header-item" href="">Skills</a>
            <a class = "menu-header-item" href="">Projetos</a>
            <a class = "menu-header-item" href="">Contato</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-apresentacao">
            <div class="conteudo-apresentacao-escrito">
                <h1 class="conteudo-apresentacao-titulo">Olá, me chamo Maria!</h1>
                <p class="conteudo-apresentacao-texto">Tenho 21 anos e estudo Análise e desenvolvimento de sistemas
                    na universidade SENAC. Sou apaixonada por psicologia, filmes, programação e fascinada por livros.
                    Atualmente trabalho com desenvolvimento mobile utilizando a linguagem Swift, mas também tenho interesse em
                    Python e Java.
                </p>
            </div>

        </section>


    </main>


</body>
</html>